<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
  <div class="item item4">4</div>
  <div class="item item5">5</div>
</div>

<style>
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    opacity: 1;
}

.item1 {
  background-color: #FF4C4C;
  height: 200px;
  transition: all .5s;
}
.item1:hover{
  background-color: #FFDE4D;  
  height: 300px;
  transition: all .5s;
}

.item2 {
  background-color: #FFB22C;
}

.item3 {
  background-color: #FFDE4D;
}

.item4 {
  background-color: #F3FEB8;
}
</style>

</body>
</html>